[DEFAULT]
# Coma separated list of measurement sets
uvdata = data1.ms, data2.ms

[dirty]
# Crop images? at the moment the size is 1/4 to 3/4 of each axis size
crop_images = false
# Any other tclean parameter

[afoli]
# Spectrum extraction
beam_avg = false
rms = XXX unit
# Use this spectrum position instead of maximum
position = XMAX, YMAX
# Masking parameters
dilate = 0
extremes = 10
min_gap = none
min_width = 2
niter = none
flagchans = XX~YY, ZZ~JJ
# For sigma clip
sigma = 3.0, 1.3
censtat = median
levels = 0.5, 0.25, ...
levelmode = nearest

[cube_clean]
# Which method to use? options: tclean, yclean
# If method is not available, then the step is skipped
method = tclean
# If using tclean, a mask can be included
