[DEFAULT]
field = field_name
imsize = 1920 1920
cellsize = 0.03arcsec
spws = 0,1,2,3

[split_ms]
# If selfcal has not been applied, then this should be set to data
datacolumn = corrected

[pbclean]
#threshold = 4mJy
pbmask = 0.2

[yclean]
vlsr = 0.0 
# km/s
dir = /dir/to/yclean
restfreqs = 234.525GHz 232.025GHz 217.824GHz 220.024GHz

