[DEFAULT]
field = field_name
imsize = 1920 1920
cellsize = 0.03arcsec
spw = 0,1,2,3

[split_ms]
# If selfcal has not been applied, then this should be set to data
datacolumn = corrected

[pbclean]
#threshold = 4mJy
pbmask = 0.2

[yclean]
vlsr = 0.0 
# km/s
dir = /dir/to/yclean
freqs = 234.525GHz 232.025GHz 217.824GHz 220.024GHz
chanranges = 0~1930 1910~3839
joinchans = 0~1920 11~1929
# For spws with different sizes replace chanranges and joinchans
# with values for each spw, e.g.:
#freqs = 234.525GHz 232.025GHz
#chanrange1 = 0~1930 1910~3839
#chanrange2 = 0~1919
#joinchans1 = 0~1920 11~1929

