[DEFAULT]
field = field_name
imsize = 1920 1920
cellsize = 0.03arcsec
spws = 0,1,2,3

[afoli]
# Delete/comment this section if needed
# Flag a range of bad channels e.g.
flagchans = 12~20 30~40
levels = 0.03 0.05 0.1 0.15 0.20 0.25
level_mode = linear
# or any value accepted by kind in scipy interp1d

[split_ms]
# If selfcal has not been applied, then this should be set to data
datacolumn = corrected
# Check that the number of widths and values satisfy the number of 
# spws and their setup
width = 120 120 120 120

[pbclean]
#threshold = 4mJy
pbmask = 0.2

[yclean]
vlsr = 0.0 
# km/s
dir = /dir/to/yclean
#restfreqs = 234.525GHz 232.025GHz 217.824GHz 220.024GHz
chanranges = 0~1930 1910~3839
joinchans = 0~1920 11~1929
# For spws with different sizes replace chanranges and joinchans
# with values for each spw, e.g.:
#restfreqs = 234.525GHz 232.025GHz
#chanrange1 = 0~1930 1910~3839
#chanrange2 = 0~1919
#joinchans1 = 0~1920 11~1929

