[DEFAULT]
field = field_name
imsize = 1920 1920
cell = 0.03arcsec
spws = 0,1,2,3

[dirty]
# use spw to select a specific spw, default is to compute 
# dirty images for each spw
deconvolver = hogbom
robust = 2.0
pblimit = 0.2
parallel = true
# dummy value
threshold = 4mJy

[afoli]
# Delete/comment this section if needed
# Flag a range of bad channels e.g.
#flagchans = 12~20 30~40
levels = 0.03 0.05 0.1 0.15 0.20 0.25
level_mode = linear
# or any value accepted by kind in scipy interp1d

[split_ms]
# If selfcal has not been applied, then this should be set to data
datacolumn = data
# Check that the number of widths and values satisfy the number of 
# spws and their setup
width = 120 120 120 120

[lineapplycal]
# For multi EB fields create section lineapplycalX with X the eb number, e.g. for EB 1:
#[lineapplycal1]
#gaintable = phase.eb1.cal
# or use coma separated values. For more than one gaintable space separate them.
gaintable = phase.cal
# OTHER applycal defaults
#spwmap = 
#calwt = false
#flagbackup = false
#interp = linear

[contapplycal]
# Same as lineapplycal
gaintable = amp.cal

[pbclean]
#threshold = 4mJy
deconvolver = hogbom
robust = 0.5
usemask = pb
pbmask = 0.2
specmode = mfs
niter = 10000
parallel = true
pbcor = true

[yclean]
vlsr = 0.0 
# km/s; it seems that it does nothing
# YCLEAN scripts
dir = /dir/to/yclean
restfreqs = 234.525GHz 232.025GHz 217.824GHz 220.024GHz
chanranges = 0~1930 1910~3839
joinchans = 0~1920 11~1929
# For spws with different sizes replace chanranges and joinchans
# with values for each spw, e.g.:
#restfreqs = 234.525GHz 232.025GHz
#chanrange1 = 0~1930 1910~3839
#chanrange2 = 0~1919
#joinchans1 = 0~1920 11~1929
# OPTIONAL: output file prefix (default: field.spwX.cube.image)
#out_prefix = G10.62-0.38.config5.selfcal
# OTHER TCLEAN defaults:
#deconvolver = multiscale
#scales = 0,5,15
#robust = 0.5
#gidder = standard
#specmode = cube
#outframe = LSRK
#interpolation = linear
#weighting = briggs
#chanchunks = 2
#limitmasklevel = 4.0
#pblimit = 0.2

