[DEFAULT]
field = source
imsize = 1920 1920
cellsize = 0.03arcsec

[pbclean]
#threshold = 4mJy
pbmask = 0.2

[yclean]
vlrs = 0.0 # km/s
dir = /dir/to/yclean
freqs = 234.525GHz 232.025GHz 217.824GHz 220.024GHz
chanranges = 0~1930 1910~3839
joinchans = 0~1920 11~1929

